###    #################
#v#    #.......1..#.Q..#   ###
#.######.......S..#.#..#   #3#
#.#...............#.#..#   #.#
#.#.#########K#####F#..# ###.#
#x..#            D2....# DW..#
#####            #############
                  #...5H
###    ############.#G##       #######  ###
#E#    #..........#....#       #....8L  #IL
#.######.......S..#.#..#       #.#####  ###
#.#............4..#.R..#       #....UK
#.#.####################       #######
#...#
#####   ###    ###
        JTH    JYK
        ###    ###
---
x Floor [NegativeHeadshake] [RemoveAllTriggersInSector @x, RemoveAllTriggersInSector @1, CreateTrigger (Trigger @v [StepIn] [Teleport @1])]
B BlueWall
S (Sign "Sign1.png" West)
D (Sign "Sign2.png" East)
F (Sign "Sign3.png" North)
G (Sign "Sign4.png" South)
H (Sign "Sign5.png" West)
J (Sign "Sign6.png" East)
K (Sign "Sign7.png" West)
L (Sign "Sign8.png" West)

1 Floor [EnteredFrom West, LookAngle East] [Teleport @Q]
Q Floor [EnteredFrom East, LookAngle East] [Teleport @1]
2 Floor [LookAngle West] [Teleport @W]
W Floor
3 Floor [LookAngle North] [Teleport @E]
E Floor
4 Floor [EnteredFrom West, LookAngle East] [Teleport @R]
R Floor


5 Floor [EnteredFrom West, LookAngle East] [Teleport @T]
T Floor [LookAngle West] [Teleport @Y]
Y Floor [LookAngle East] [Teleport @U]
U Floor
8 Floor [LookAngle East] [Teleport @I]
I Floor [LookAngle West] [Teleport @v]
