#.# #.# #.# ###
#.###.###.###.#
#...#...#...#.##.#
###Q###W###E#.##.###
###A###S###D#.##...#
#...#...#...#..###R#
#.###.###.####X###F#
#.# #.# #.#  #.#?..#
#q1##w2##e3###.#.###
#...........x..#.#
#...........####.#
#...........r....#
#.....^.....4#####
######_######
     #.#
     #.#
     #.#
     #.###
     #..=#
     ###+#
     ###-#
     #...#
     #.###
     #.#
     ###

---
1 (Sign "Sign-1.png" South)
2 (Sign "Sign-2.png" South)
3 (Sign "Sign-3.png" South)
4 Wall
Q Floor [StepIn] [Teleport @+, ChangeTile @_ Floor, RemoveAllTriggersInSector @-, CreateTrigger (Trigger @- [StepIn] [DecrementCounter "Entered_1", Teleport @A]), IncrementCounter "Entered_1"]
W Floor [StepIn] [Teleport @+, ChangeTile @_ Floor, RemoveAllTriggersInSector @-, CreateTrigger (Trigger @- [StepIn] [DecrementCounter "Entered_2", Teleport @S]), IncrementCounter "Entered_2"]
E Floor [StepIn] [Teleport @+, ChangeTile @_ Floor, RemoveAllTriggersInSector @-, CreateTrigger (Trigger @- [StepIn] [DecrementCounter "Entered_3", Teleport @D]), IncrementCounter "Entered_3"]
R Floor [StepIn] [Teleport @+, ChangeTile @_ Floor, RemoveAllTriggersInSector @-, CreateTrigger (Trigger @- [StepIn] [DecrementCounter "Entered_-1", Teleport @F]), IncrementCounter "Entered_-1"]
A Floor
S Floor
D Floor
F Floor
+ Floor
- Floor

q Floor
w Floor
e Floor

= Floor [CounterEquals "Entered_1" 1] [ChangeTile @q BlueWall]
= Floor [CounterEquals "Entered_2" 2] [ChangeTile @w BlueWall]
= Floor [CounterEquals "Entered_3" 3] [ChangeTile @e BlueWall]
= Floor [CounterEquals "Entered_-1" -1] [ChangeTile @r BlueWall, ChangeTile @x Floor]
= Floor [CounterEquals "Entered_1" 1, CounterEquals "Entered_2" 2, CounterEquals "Entered_3" 3, CounterEquals "Entered_-1" 0] [ChangeTile @4 (Sign "Sign-Minus1.png" West), ChangeTile @r Floor]

? Floor [CounterEquals "Entered_-1" -1] [RemoveAllTriggersInSector @+, RemoveAllTriggersInSector @=, ChangeTile @r BlueWall, ChangeTile @x Floor]

_ Wall
r Wall
x Wall
X Floor [StepIn] [NextLevel]