  ######
  #.X..#
 ##.##.#
 #...#
 ##2##
 #A1B#
 #.#.#
##.#.##
#.....#
#.....#
#.....#
#.....#
#..^..#
#######

---
A Floor [LookAngle North, EnteredFrom South] [Teleport @B]
A Floor [LookAngle West] [ChangeTile @1 Floor]
A Floor [LookAngle North] [ChangeTile @1 Wall]
A Floor [LookAngle South] [ChangeTile @1 Wall]

B Floor [LookAngle North, EnteredFrom South] [Teleport @A]
B Floor [LookAngle East] [ChangeTile @1 Floor]
B Floor [LookAngle North] [ChangeTile @1 Wall]
B Floor [LookAngle South] [ChangeTile @1 Wall]

1 Wall [StepIn] [RemoveAllTriggersInSector @A, RemoveAllTriggersInSector @B]
1 Wall [LookAngle South] [ChangeTile @2 Floor]
1 Wall [LookAngle East] [ChangeTile @2 Wall]
1 Wall [LookAngle West] [ChangeTile @2 Wall]

2 Wall [StepIn] [RemoveAllTriggersInSector @1]

X Floor [StepIn] [NextLevel]
