  ###
  #v#
  #%#
  #%#
###%###
#%%%%%#
#%%T%%#
#%%%%%#
#%%%%%#
#######



 %%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%!!!!!!!!!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%t%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!!!!%!!!!%%%%%%%%
 %%%%%%%%%%!C!%%%%%%%%%%%
 %%%%%%%%%%%g%%%%%%%%%%%%










+++
+G+
+ +
+ +
+ +
+ +
+ +
+ +
+ +
+ +
+ +
+ +
+ +
+f+

---
% Sand
o OpenFloor
v Sand
T ToyBucket [LookingAtGround] [InitFog Color.white (Length.meters 5), Teleport @t]
t ToyBucket
! (InvisibleWall Sand)
+ (InvisibleWall Empty)
C BigCastle
g Sand [StepIn] [InitFog Color.black (Length.meters 0.5), Teleport @G]
f Chair
