######  #####
#.|..#  #...#
#.#*#####A#.####
#.........#..X.#
#.........####.#
#..e......#  #.#
###-#####.#
  BTB #Q#.#
  BtB #.#.#
  B^B #...#
  BBB #####
---
Q Floor [StepIn] [PlaySound "rumble.mp3", ChangeTile @A Floor, RemoveAllTriggersInSector @Q]
A Floor
X Floor [StepIn] [NextLevel]
A Wall
| Wall
T Terms [StepIn] [PlayMusic "first-level.mp3", RemoveAllTriggersInSector @T]
t BlackFloor [Nod] [OpenTerms, RemoveAllTriggersInSector @t, RemoveAllTriggersInSector @^]
^ BlackFloor [Nod] [OpenTerms, RemoveAllTriggersInSector @t, RemoveAllTriggersInSector @^]
B BlackWall
- Floor
e Floor [LookAngle North] [ChangeTile @- Wall, RemoveAllTriggersInSector @e]
* BreakableWall
