  ##########
^ #%.....I.#
  #%######.#
  #%#    #.#
###%###  #.#
#%%%%%#  ###
#%%T%%#
#%%%%%#
#%%%%%#
#######





 %%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%!!!!!!!!!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%t%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!%%%%%%%!%%%%%%%%
 %%%%%%%!!!!%!!!!%%%%%%%%
 %%%%%%%%%%!C!%%%%%%%%%%%
 %%%%%%%%%%%g%%%%%%%%%%%%









#############
#.........#.#
#.#######.#.#
#.#.....#.#.#
#.#..s..#.#.#
#.#..X..#.#.#
#.###.###.#.#
#.#.......#.#
#############
          #.#
          #.#
          #..
          ###



+++         #######
+G+         #.....#
+ +         #..s..#
+ +         #..x..#
+ +         +++F+++
+ +           +++
+ +
+ +
+ +
+ +
+ +
+ +
+ +
+f+

---
% Sand
o OpenFloor
I Floor [StepIn] [InitFog Color.white (Length.meters 10)]
T ToyBucket [LookingAtGround] [InitFog Color.white (Length.meters 5), Teleport @t]
t ToyBucket
! (InvisibleWall Sand)
+ (InvisibleWall Empty)
C BigCastle
g Sand [StepIn] [InitFog Color.black (Length.meters 0.5), Teleport @G]
f Chair [StepIn, LookAngle South] [Teleport @F, SitDown, RemoveAllTriggersInSector @f]
F Chair
p Empty
s Sandbox
x Floor [StepIn] [Teleport @X]
X Floor
