###
..#
#C#
#b####  #s###
#.#..#  #....#
#.#######A##.####
#.........##....#
#.........#####c#
#..e......#   #B#
###-###S#.#   #.#
  !T! #Q#.#   #.#
  !t! #.#.#   #.........#
  !^! #...#   #.........#
  !z! #####   #.........#
              #########.#


#####
#...#
#d#D#
#q#.#
#.#.#
#...#
#####

    ###
    ..#
#####.#
#...#X#
#x#.#.#
#.#.#.#
#.#E#.#
#.....L
#######


---
S (sign "Come closer\nthings will change..." South)
s (sign "See?" South)
E (sign "Dead end?" North)
L (sign "There is always an exit.\n\nNow you can proceed\nto the next level." West)
Q floor [SteppedIn] [ChangeTile @A LevelTile.floor, ChangeTile @- LevelTile.wall, RemoveAllTriggersInSector @Q]
A floor
X floor [SteppedIn] [NextLevel]
A wall
T terms [SteppedIn] [PlayMusic "first-level.mp3", RemoveAllTriggersInSector @T]
t blackFloor [Nod, LookAngle North] [ActivateTile @T, RemoveAllTriggersInSectors [@t, @^], ChangeTile @z LevelTile.blackWall]
^ blackFloor [Nod, LookAngle North] [ActivateTile @T, RemoveAllTriggersInSectors [@t, @^], ChangeTile @z LevelTile.blackWall]
! blackWall
- floor
e floor [LookAngle North] [ChangeTile @- LevelTile.wall, RemoveAllTriggersInSector @e]
b wall
B floor [SteppedIn] [ChangeTile @b LevelTile.floor, ChangeTile @S (LevelTile.sign "Have you tried\nthe other direction?" South), Teleport @b]
C floor [SteppedIn] [Teleport @c, ChangeTile @S (LevelTile.sign "Come closer again" South), CreateTrigger (Trigger.localTrigger @Q [SteppedIn] [Teleport @q])]
c floor
D floor [SteppedIn] [ChangeTile @d LevelTile.floor, RemoveAllTriggersInSector @D]
d (sign "Come closer again" South) [EnteredFrom South] [Teleport @x]
x floor
q floor
z (customizedSign "Just accept the terms\ndude" North LevelTile.blackWall)
